<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fitness</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg);
            background-color: aquamarine;
            background-size: 1600px 800px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
        background-color: #f8f9fa;
        padding: 15px 0;
        }
        .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
        }

        .main {
            padding: 20px;
        }

        .ctp, .cts {
            font-size: 20px;
            background-color: darkgrey;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        .ctp:hover, .cts:hover {
            background-color: #333;
        }

        p {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="{{ url_for('fit') }}">Fitness </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('st') }}">Sports Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('fit') }}">Fitness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('scores') }}">Score Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('merch') }}">Merchandise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('news') }}">News</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

        <a href="{{ url_for('push') }}" class="ctp">PushUps Counter</a>
        <p>The tab opening will be accessing your video, so proceed only if you want to give the site your camera access. "The video will not be stored or shared with a third party."</p>

        <a href="{{ url_for('squat') }}" class="cts">Squats Counter</a>
        <p>The tab opening will be accessing your video, so proceed only if you want to give the site your camera access. "The video will not be stored or shared with a third party."</p>
    </div>
</body>
</html>
