<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
          background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg);
          background-color: aquamarine;
          background-size: 1600px 800px;
        }

        header {
        background-color: #f8f9fa;
        padding: 15px 0;
        }

        .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }
      </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('hi') }}">Hiking Training </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('st') }}">Sports Training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('fit') }}">Fitness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('scores') }}">Score Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('merch') }}">Merchandise</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  

  <div class="container">
  
    <h1>Hiking Tips and Tricks</h1>
    <iframe width="1000" height="500" src="https://1drv.ms/v/s!Ap-iTm6zptXAgz6wLcyUrPS7EYkI?e=Av2eC5">
    </iframe>
 
  
  
  
  
  
    </div>




  
</body>