<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Push Up Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg);
            background-color: aquamarine;
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        #video_feed {
            width: 1000px;
            height: 500px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: inline-block;
        }

        button:hover {
            background-color: #c82333;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AI Push Up Counter</h1>

    <img id="video_feed" src="{{ url_for('video_feeds') }}" alt="Video Feed">

    <button id="stop_button" style="display: none;" onclick="stopVideo()">Stop Video</button>

    <button id="stop_button" onclick="stopVideo()">Stop Video</button>

    <a href="{{ url_for('fit') }}">Go Back</a>

    <script>
        function stopVideo() {
            fetch("/stop_video_squat")
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    document.getElementById("stop_button").style.display = "none";
                });
        }
    </script>
</body>
</html>
